html {
  font-size: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #2b2a27;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  color: #2b2a27;
}

/* flex */
.flex {
  display: flex;
  margin-bottom: 60px;
}

.flex .image {
  width: 50%;
}

.flex .image img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  vertical-align: bottom;
}

.flex .text {
  width: 50%;
  padding: 40px 5% 0 5%;
}

.flex .text .page-title {
  font-size: 1.75rem;
  margin-bottom: 20px;
}

.flex .text .content-title {
  font-size: 1.25rem;
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 5px;
  margin: 40px 0 20px 0;
}

.flex .text .ingredient-list {
  display: flex;
  flex-wrap: wrap;
}

.flex .text .ingredient-list dt {
  width: 85%;
  border-bottom: 1px dotted #CCCCCC;
  padding: 6px 0;
}

.flex .text .ingredient-list dd {
  width: 15%;
  border-bottom: 1px dotted #CCCCCC;
  padding: 6px 0;
  text-align: right;
}

.flex .text .step-list li {
  border-bottom: 1px dotted #CCCCCC;
  padding: 6px 0;
  margin-left: 20px;
}

/* btn */

.btn {
  text-align: center;
  margin-bottom: 80px;
}

.btn a {
  padding: 18px 60px;
  border: 1px solid #2b2a27;
  display: inline-block;
  text-decoration: none;
  font-size: 0.875rem;
}

/* footer */
#footer {
  text-align: center;
  font-size: 0.75rem;
  margin-bottom: 20px;
}

#footer .sns {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}
/* #footer .sns li {
  margin: 0 10px;
} */

/* SP */
@media (max-width: 834px) {
  .flex {
    flex-direction: column;
  }

  .flex .image,
  .flex .text {
    width: 100%;
  }

  .flex .image img {
    height: auto;
  }
}



